<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.vuduyphuc.baithi.Activity.MainActivity">
    <TextView
        android:textColor="#1207e7"
        android:gravity="center"
        android:textSize="30sp"
        android:text="LOẠI SẢN PHẨM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnThem"
            android:textColor="#f40808"
            android:textSize="20sp"
            android:text="Them"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnXoa"
            android:text="Xoa"
            android:textSize="20sp"
            android:textColor="#f40808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/btnSua"
            android:text="Sua"
            android:textSize="20sp"
            android:textColor="#f40808"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:id="@+id/listviewLoaiSP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
